# Example environment for development
# Use SQLite for quick local dev. Replace with Postgres for production.
FLASK_ENV=development
FLASK_APP=app
SQLALCHEMY_DATABASE_URI=sqlite:///dev.db
# Example Postgres: postgresql://user:password@localhost:5432/vortexi
FLASK_LIMITED_STORAGE_URI=redis://127.0.0.1:6379/0
BASE_DOMAIN=example.local
USE_LOCAL_STORAGE=True
DISCORD_BOT_TOKEN=your-discord-bot-token
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GAMESERVER_COMM_PRIVATE_KEY_LOCATION=./app/files/rsa_private_gameserver.pem
RSA_PRIVATE_KEY_PATH=./app/files/rsa_private_1024.pem
RSA_PRIVATE_KEY_PATH2=./app/files/rsa_private_2048.pem
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
# Mailjet
MAILJET_APIKEY=
MAILJET_SECRETKEY=